[default]

; Здесь необходимо указать пусть к файлу latest.log, с которого он будет брать информацию из чата. Указывать без кавычек
lastestpath=C:\Users\MrBePcTaK\AppData\Roaming\.vimeworld\minigames\logs\latest.log

; Здесь список всех боссов, записанных через запятую.
bosses=Королевский зомби,Сточный слизень,Матка,Коровка из Коровёнки,Левиафан,Йети,Хранитель подводного мира,Небесный владыка

; Здесь список кд всех боссов, записанных через запятую.
cooldowns=20,45,90,150,150,180,300,360

; Использовать цвета для вывода информации? 0 - нет, 1 - да
usecolors=0
colorsarr=
