[default]

; Здесь необходимо указать пусть к файлу latest.log, с которого он будет брать информацию из чата. Указывать без кавычек
lastestpath=C:\Users\MrBePcTaK\AppData\Roaming\.vimeworld\minigames\logs\latest.log

; Здесь список всех боссов, записанных через запятую.
bosses=Королевский зомби,Сточный слизень,Матка,Коровка из Коровёнки,Левиафан,Йети,Хранитель подводного мира,Небесный владыка

; Здесь список кд всех боссов, записанных через запятую.
cooldowns=20,45,90,150,150,180,300,360

; За какое время перед примерным спавном босса уведомлять о спавне
needcdnotify=5,5,5,20,20,5,20,20

; Звук для уведомления о событиях
sound=chimes.wav

; Использовать цвета для вывода информации? 0 - нет, 1 - да
usecolors=1

; Цвета в формате RGB. Например: 11,115,234
color=11,115,234
